<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/app_background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/toolbar_background"
            app:navigationIcon="@drawable/ic_back"
            app:navigationIconTint="@color/black"
            android:layout_marginTop="24dp"
            android:elevation="4dp" />

        <!-- Header Titles -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password Details:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp" />

        <!-- App Info Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            android:layout_marginBottom="32dp"
            android:elevation="4dp"
            app:cardBackgroundColor="@color/card_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- App Icon & Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:id="@+id/tvAppName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gmail"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:layout_marginStart="16dp" />
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"
                    android:layout_marginBottom="24dp" />

                <!-- App Display Name -->
                <TextView
                    android:id="@+id/appLbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="App"
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginBottom="8dp" />
<!--                View mode-->
                <TextView
                    android:id="@+id/tvAppDisplayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gmail"
                    android:textSize="16sp"
                    android:textColor="@color/text_primary"
                    android:padding="16dp"
                    android:background="@color/field_background"
                    android:layout_marginBottom="20dp" />
<!--                edit mode-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editAppDisplayNameLayout"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="App Name"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editAppDisplayName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:textColor="@color/text_primary" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/usernameLbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username / Email"
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginBottom="8dp" />
<!--               username view mode-->
                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="user@example.com"
                    android:textSize="16sp"
                    android:textColor="@color/text_primary"
                    android:padding="16dp"
                    android:background="@color/field_background"
                    android:layout_marginBottom="20dp" />

<!--                Edit mode-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editUsernameLayout"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username / Email"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/text_primary" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Password Section -->
                <TextView
                    android:id="@+id/passLbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginBottom="8dp" />

<!--                passwword view mode-->
                <LinearLayout
                    android:id="@+id/passwordView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/password_background"
                    android:padding="16dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/tvPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="••••••••"
                        android:textSize="16sp"
                        android:textColor="@color/text_primary" />

                    <ImageButton
                        android:id="@+id/btnTogglePass"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:src="@android:drawable/ic_menu_view"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:tint="@color/text_secondary"
                        android:contentDescription="Toggle password visibility"
                        android:layout_marginStart="8dp" />

                    <ImageButton
                        android:id="@+id/btnCopyPassword"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:src="@drawable/ic_content_copy"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:tint="@color/text_secondary"
                        android:contentDescription="Copy password"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

<!--                password edit mode -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editPasswordLayout"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColor="@color/text_primary" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Update & Delete Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnUpdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Update"
                        android:textColor="@android:color/white"
                        android:backgroundTint="@color/black"
                        android:layout_marginEnd="8dp"
                        app:cornerRadius="12dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDelete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Delete"
                        android:textColor="@color/black"
                        android:backgroundTint="@android:color/holo_red_light"
                        android:layout_marginStart="8dp"
                        app:cornerRadius="12dp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Secure Info Message -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp"
            android:padding="10dp"
            android:background="@color/info_background">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/ic_dialog_info"
                app:tint="@color/colorGreen"
                android:layout_marginEnd="12dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="This password is securely protected."
                android:textSize="14sp"
                android:textColor="@color/colorGreenDark" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
